<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HNGx Task One</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>

    </header>
    <main>
      <section class="card_wrapper">
      <div class="content_wrapper">
        <div id="prominent" class="div_items">
          <label for="myslackName">Slack Name:</label>
          <p id="myslackName" data-testid="slackUserName">scribeNcode</p>
        </div>
        <div class="div_items">
          <img id="my_image" src="./images/myImage.png" alt="scribeNcode" data-testid="slackDisplayImage" >
        </div>
        <div class="div_items">
          <label for="">Current Day of the Week:</label>
          <p data-testid="currentDayOfTheWeek"></p>
        </div>
        <div class="div_items">
          <label for="">CurrentUTCTime: </label>
          <p data-testid="CurrentUTCTime"></p>
        </div>
        <div class="div_items">
          <label for="track">Track:</label>
          <p id="track" data-testid="myTrack">Frontend</p>
        </div>
        <div class="div_items">
          <a  target="_blank" href="https://github.com/scribeNcode/DayTrackerUTC" data-testid="githubURL">Github Repo</a>
        </div>
      </div>
        
      </section>
      
    </main>
    <footer></footer>
    <script src="./index.js"></script>
  </body>
</html>
